is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebProject
build_property.RootNamespace = WebProject
build_property.ProjectDir = E:\Internship At Lunar\Web application\New Project from my side\WebProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Internship At Lunar\Web application\New Project from my side\WebProject
build_property._RazorSourceGeneratorDebug = 

[E:/Internship At Lunar/Web application/New Project from my side/WebProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Internship At Lunar/Web application/New Project from my side/WebProject/Views/Students/Feature.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRmVhdHVyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Internship At Lunar/Web application/New Project from my side/WebProject/Views/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Internship At Lunar/Web application/New Project from my side/WebProject/Views/Students/StudentListView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcU3R1ZGVudExpc3RWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Internship At Lunar/Web application/New Project from my side/WebProject/Views/Students/_StudentList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcX1N0dWRlbnRMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Internship At Lunar/Web application/New Project from my side/WebProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Internship At Lunar/Web application/New Project from my side/WebProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
